spring.application.name=car-management

spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=evheniy
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml


spring.kafka.bootstrap-servers=localhost:9093

kafka.topic.messageReceived=messageReceived

spring.kafka.producer.client-id=email-sender
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

admin.email=evhenii.official@gmail.com

spring.config.import=optional:consul:/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=car-management
spring.cloud.consul.discovery.health-check-path=/health

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
