spring.application.name=car-management

spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=evheniy
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
